{
  "name": "inter-cjk",
  "version": "1.0.1",
  "description": "Inter + CJK (Korean, Japanese) variable font with contextual symbol alignment",
  "license": "OFL-1.1",
  "author": "avanturation",
  "repository": {
    "type": "git",
    "url": "https://github.com/avanturation/inter-cjk"
  },
  "homepage": "https://github.com/avanturation/inter-cjk",
  "keywords": [
    "font",
    "inter",
    "cjk",
    "korean",
    "japanese",
    "variable-font",
    "webfont",
    "hangul",
    "pretendard",
    "opentype"
  ],
  "files": [
    "dist/web/",
    "dist/variable/InterCJKVariable.ttf",
    "packages/next/dist/",
    "packages/next/font.d.ts"
  ],
  "exports": {
    ".": "./dist/web/inter-cjk.css",
    "./css": "./dist/web/inter-cjk.css",
    "./css/dynamic-subset": "./dist/web/dynamic-subset/inter-cjk-variable-dynamic-subset.css",
    "./variable": "./dist/variable/InterCJKVariable.ttf",
    "./font": "./packages/next/dist/font.js",
    "./font/sans": "./packages/next/dist/sans.js",
    "./font/display": "./packages/next/dist/display.js"
  },
  "typesVersions": {
    "*": {
      "font": ["./packages/next/font.d.ts"],
      "font/sans": ["./packages/next/font.d.ts"],
      "font/display": ["./packages/next/font.d.ts"]
    }
  },
  "scripts": {
    "build": "make all",
    "dist": "make dist"
  }
}
